#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
# General
HoldPkg = pacman glibc
Architecture = auto

# Misc
Color
CheckSpace
ParallelDownloads = 4

# Trust
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist
